{
  "name": "Computadores",
  "version": "1.0.0",
  "description": "Sistema de controle de peças de computadores e seus usuários",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -p"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/daniel_sousa_rocha/computadores"
  },
  "author": "me",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "babel-preset-es2015": "^6.22.0",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "angular": "^1.6.2",
    "angular-animate": "^1.6.2",
    "angular-confirm": "^1.2.6",
    "angular-growl-v2": "^0.7.5",
    "angular-loading-bar": "^0.9.0",
    "angular-route": "^1.6.2",
    "angular-touch": "^1.6.2",
    "angular-ui-bootstrap": "^2.5.0",
    "angular-utils-pagination": "^0.11.1",
    "babel-loader": "^6.3.2",
    "bootstrap": "^3.3.7"
  }
}
